REACT_APP_KOIGAURA_POINT="恋ヶ浦"
REACT_APP_KOIGAURA_COORDS=31.4033,131.3417
KOIGAURA_FEATURES=太平洋側のポイント。南東のうねりの時に反応がいい。北東の風が吹くとダメ。うねりが0.6以上で反応、満ち込みだとなお良い。

REACT_APP_NISHIKATA_POINT="西方海水浴場"
REACT_APP_NISHIKATA_COORDS=31.911186,130.224127

DEFAULT_PROMPT=ポイント名: {point}\n特徴: {features}\n波情報: {wave_data}\nこの情報をもとに日本語で説明してください。特徴は判断材料として使って、レスポンスには含めないでください。当日と次の日の情報まで出力してください。
